<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
			<table>
				<tr>
					<td align="right">First Name:</td>
					<td>
						<input type="text" name="FirstName">
					</td>
				</tr>
				<tr>
					<td align="right">Last Name:</td>
					<td>
						<input type="text" name="LastName">
					</td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td>
						<input type="text" name="Email">
					</td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>
					<td>
						<input type="radio" name="answer" value="Business"checked/> Business
						<input type="radio" name="answer" value="Personal"> Personal
					</td>
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td>
						<select name="Options">
							<option value="SelectaReason">Select a Reason</option>
							<option value="SoftwareSupport">Software Support</option>
							<option value="HardwareSupport">Hardware Support</option>
							<option value="InformationRequest">Information Request</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right"> Additional Information: </td>
					<td>
						<textarea name="AdditionalInfo">
						</textarea>
					<td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="checkbox" name="Terms"> I have read the terms of service.
					</td>
				</tr>
				<tr>
					<td></td>
					<td align="center">
						<input type="submit" value="Send Request">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>